


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Util</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.ksi.util</a> ]
</div>

<h1>Coverage Summary for Class: Util (org.ksi.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Util</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/ 22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98.8%
  </span>
  <span class="absValue">
    (80/ 81)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.ksi.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.ksi.parser.FormatException;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.IOException;
<i>6</i>&nbsp;import java.io.InputStream;
<i>7</i>&nbsp;import java.io.OutputStream;
<i>8</i>&nbsp;import java.security.InvalidKeyException;
<i>9</i>&nbsp;import java.security.NoSuchAlgorithmException;
<i>10</i>&nbsp;import java.util.zip.CRC32;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import javax.crypto.Mac;
<i>13</i>&nbsp;import javax.crypto.spec.SecretKeySpec;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * A collection of miscellaneous, commonly used utility functions.
<i>17</i>&nbsp; */
<i>18</i>&nbsp;public final class Util {
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * The default buffer size for the data read/copy operations in this class.
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    public static final int DEFAULT_BUFFER_SIZE = 8192;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /*
<i>25</i>&nbsp;     * This is here just to clean up the public JavaDoc.
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Create Util object.
<i>29</i>&nbsp;     */
<b class="fc"><i>30</i>&nbsp;    private Util() {</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Computes the CRC32 checksum for the given data.
<i>36</i>&nbsp;     * &lt;p&gt;
<i>37</i>&nbsp;     * The checksum is appended to the original data and the result returned in
<i>38</i>&nbsp;     * a newly allocated array.
<i>39</i>&nbsp;     *
<i>40</i>&nbsp;     * @param b
<i>41</i>&nbsp;     *            the data to compute the checksum for.
<i>42</i>&nbsp;     * @return an array containing the original data with the CRC appended to it.
<i>43</i>&nbsp;     * @throws NullPointerException
<i>44</i>&nbsp;     *             if {@code b} is {@code null}.
<i>45</i>&nbsp;     * @throws ArrayIndexOutOfBoundsException
<i>46</i>&nbsp;     *             if the half-range {@code [off..off+len)} is not in
<i>47</i>&nbsp;     *             {@code [0..b.length)}.
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    public static byte[] addCrc32(byte[] b) throws NullPointerException, ArrayIndexOutOfBoundsException {
<b class="fc"><i>50</i>&nbsp;        return addCrc32(b, 0, b.length);</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Computes the CRC32 checksum for {@code len} bytes of the given data,
<i>56</i>&nbsp;     * starting from {@code off}.
<i>57</i>&nbsp;     * &lt;p&gt;
<i>58</i>&nbsp;     * The checksum is appended to the original data and the result returned in
<i>59</i>&nbsp;     * a newly allocated array.
<i>60</i>&nbsp;     *
<i>61</i>&nbsp;     * @param b
<i>62</i>&nbsp;     *            the buffer containing the data to compute the checksum for.
<i>63</i>&nbsp;     * @param off
<i>64</i>&nbsp;     *            start offset in the buffer.
<i>65</i>&nbsp;     * @param len
<i>66</i>&nbsp;     *            number of bytes to include in the checksum.
<i>67</i>&nbsp;     * @return an array containing specified data bytes with CRC appended to it.
<i>68</i>&nbsp;     * @throws NullPointerException
<i>69</i>&nbsp;     *             if {@code b} is {@code null}.
<i>70</i>&nbsp;     * @throws ArrayIndexOutOfBoundsException
<i>71</i>&nbsp;     *             if the half-range {@code [off..off+len)} is not in
<i>72</i>&nbsp;     *             {@code [0..b.length)}.
<i>73</i>&nbsp;     */
<i>74</i>&nbsp;    public static byte[] addCrc32(byte[] b, int off, int len) throws NullPointerException,
<i>75</i>&nbsp;            ArrayIndexOutOfBoundsException {
<i>76</i>&nbsp;
<b class="fc"><i>77</i>&nbsp;        byte[] res = new byte[len + 4];</b>
<b class="fc"><i>78</i>&nbsp;        CRC32 crc32 = new CRC32();</b>
<b class="fc"><i>79</i>&nbsp;        crc32.update(b, off, len);</b>
<b class="fc"><i>80</i>&nbsp;        byte[] crc = toByteArray((int) (crc32.getValue() &amp; 0xffffffffL));</b>
<b class="fc"><i>81</i>&nbsp;        System.arraycopy(b, off, res, 0, len);</b>
<b class="fc"><i>82</i>&nbsp;        System.arraycopy(crc, 0, res, len, 4);</b>
<b class="fc"><i>83</i>&nbsp;        return res;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;
<i>87</i>&nbsp;    /**
<i>88</i>&nbsp;     * Converts {@code value} to four-byte array.
<i>89</i>&nbsp;     * &lt;p&gt;
<i>90</i>&nbsp;     * Bytes are returned in network byte order (ordered from the most to the
<i>91</i>&nbsp;     * least significant byte).
<i>92</i>&nbsp;     *
<i>93</i>&nbsp;     * @param value
<i>94</i>&nbsp;     *            the value to convert.
<i>95</i>&nbsp;     * @return the converted bytes as an array.
<i>96</i>&nbsp;     */
<i>97</i>&nbsp;    public static byte[] toByteArray(int value) {
<b class="fc"><i>98</i>&nbsp;        return new byte[] {(byte) (value &gt;&gt;&gt; 24), (byte) (value &gt;&gt;&gt; 16), (byte) (value &gt;&gt;&gt; 8), (byte) value};</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;
<i>102</i>&nbsp;    /**
<i>103</i>&nbsp;     * Copies all available data from {@code in} to {@code out}.
<i>104</i>&nbsp;     * &lt;p&gt;
<i>105</i>&nbsp;     * Allocates a temporary memory buffer of {@link #DEFAULT_BUFFER_SIZE} bytes
<i>106</i>&nbsp;     * for this.
<i>107</i>&nbsp;     *
<i>108</i>&nbsp;     * @param in
<i>109</i>&nbsp;     *            input stream to copy data from.
<i>110</i>&nbsp;     * @param out
<i>111</i>&nbsp;     *            output stream to copy data to.
<i>112</i>&nbsp;     * @return the number of bytes actually copied.
<i>113</i>&nbsp;     * @throws IOException
<i>114</i>&nbsp;     *             if one is thrown by either {@code in} or {@code out}.
<i>115</i>&nbsp;     */
<i>116</i>&nbsp;    public static int copyData(InputStream in, OutputStream out) throws IOException {
<b class="fc"><i>117</i>&nbsp;        return copyData(in, out, -1, DEFAULT_BUFFER_SIZE);</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;
<i>121</i>&nbsp;    /**
<i>122</i>&nbsp;     * Copies up to {@code limit} bytes of data from {@code in} to {@code out}.
<i>123</i>&nbsp;     * &lt;p&gt;
<i>124</i>&nbsp;     * May copy less than {@code limit} bytes if {@code in} does not have that
<i>125</i>&nbsp;     * much data available.
<i>126</i>&nbsp;     * &lt;p&gt;
<i>127</i>&nbsp;     * Allocates a temporary memory buffer of {@code bufSize} bytes for this.
<i>128</i>&nbsp;     *
<i>129</i>&nbsp;     * @param in
<i>130</i>&nbsp;     *            input stream to copy data from.
<i>131</i>&nbsp;     * @param out
<i>132</i>&nbsp;     *            output stream to copy data to.
<i>133</i>&nbsp;     * @param limit
<i>134</i>&nbsp;     *            maximum number of bytes to copy ({@code -1} to copy all
<i>135</i>&nbsp;     *            bytes).
<i>136</i>&nbsp;     * @param bufSize
<i>137</i>&nbsp;     *            size of the buffer to allocate (larger buffer may speed up the
<i>138</i>&nbsp;     *            process).
<i>139</i>&nbsp;     * @return the number of bytes actually copied.
<i>140</i>&nbsp;     * @throws IOException
<i>141</i>&nbsp;     *             if one is thrown by either {@code in} or {@code out}.
<i>142</i>&nbsp;     */
<i>143</i>&nbsp;    public static int copyData(InputStream in, OutputStream out, int limit, int bufSize) throws IOException {
<i>144</i>&nbsp;
<b class="fc"><i>145</i>&nbsp;        if (bufSize &lt; 1) {</b>
<b class="fc"><i>146</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid buffer size: &quot; + bufSize);</b>
<i>147</i>&nbsp;        }
<i>148</i>&nbsp;
<b class="fc"><i>149</i>&nbsp;        byte[] buf = new byte[bufSize];</b>
<b class="fc"><i>150</i>&nbsp;        int total = 0;</b>
<b class="fc"><i>151</i>&nbsp;        while (limit &lt; 0 || total &lt; limit) {</b>
<b class="fc"><i>152</i>&nbsp;            int maxRead = ((limit &lt; 0) ? buf.length : Math.min(limit - total, buf.length));</b>
<b class="fc"><i>153</i>&nbsp;            int count = in.read(buf, 0, maxRead);</b>
<b class="fc"><i>154</i>&nbsp;            if (count &lt; 1) {</b>
<b class="fc"><i>155</i>&nbsp;                break;</b>
<i>156</i>&nbsp;            }
<b class="fc"><i>157</i>&nbsp;            out.write(buf, 0, count);</b>
<b class="fc"><i>158</i>&nbsp;            total += count;</b>
<b class="fc"><i>159</i>&nbsp;        }</b>
<b class="fc"><i>160</i>&nbsp;        return total;</b>
<i>161</i>&nbsp;    }
<i>162</i>&nbsp;
<i>163</i>&nbsp;
<i>164</i>&nbsp;    /**
<i>165</i>&nbsp;     * Copies up to {@code limit} bytes of data from {@code in} to {@code out}.
<i>166</i>&nbsp;     * &lt;p&gt;
<i>167</i>&nbsp;     * May copy less than {@code limit} bytes if {@code in} does not have that
<i>168</i>&nbsp;     * much data available.
<i>169</i>&nbsp;     * &lt;p&gt;
<i>170</i>&nbsp;     * Allocates a temporary memory buffer of {@link #DEFAULT_BUFFER_SIZE} bytes
<i>171</i>&nbsp;     * for this.
<i>172</i>&nbsp;     *
<i>173</i>&nbsp;     * @param in
<i>174</i>&nbsp;     *            input stream to copy data from.
<i>175</i>&nbsp;     * @param out
<i>176</i>&nbsp;     *            output stream to copy data to.
<i>177</i>&nbsp;     * @param limit
<i>178</i>&nbsp;     *            maximum number of bytes to copy.
<i>179</i>&nbsp;     * @return the number of bytes actually copied.
<i>180</i>&nbsp;     * @throws IOException
<i>181</i>&nbsp;     *             if one is thrown by either {@code in} or {@code out}.
<i>182</i>&nbsp;     */
<i>183</i>&nbsp;    public static int copyData(InputStream in, OutputStream out, int limit) throws IOException {
<b class="fc"><i>184</i>&nbsp;        return copyData(in, out, limit, DEFAULT_BUFFER_SIZE);</b>
<i>185</i>&nbsp;    }
<i>186</i>&nbsp;
<i>187</i>&nbsp;
<i>188</i>&nbsp;    /**
<i>189</i>&nbsp;     * Creates a copy of the given byte array.
<i>190</i>&nbsp;     *
<i>191</i>&nbsp;     * @param b
<i>192</i>&nbsp;     *            the array to copy.
<i>193</i>&nbsp;     * @return copy of {@code b}, or {@code null} if {@code b} is {@code null}.
<i>194</i>&nbsp;     */
<i>195</i>&nbsp;    public static byte[] copyOf(byte[] b) {
<b class="fc"><i>196</i>&nbsp;        if (b == null) {</b>
<b class="fc"><i>197</i>&nbsp;            return null;</b>
<i>198</i>&nbsp;        }
<b class="fc"><i>199</i>&nbsp;        return copyOf(b, 0, b.length);</b>
<i>200</i>&nbsp;    }
<i>201</i>&nbsp;
<i>202</i>&nbsp;
<i>203</i>&nbsp;    /**
<i>204</i>&nbsp;     * Creates a copy of a section of the given byte array.
<i>205</i>&nbsp;     *
<i>206</i>&nbsp;     * @param b
<i>207</i>&nbsp;     *            the array to copy.
<i>208</i>&nbsp;     * @param off
<i>209</i>&nbsp;     *            the start offset of the data within {@code b}.
<i>210</i>&nbsp;     * @param len
<i>211</i>&nbsp;     *            the number of bytes to copy.
<i>212</i>&nbsp;     * @return copy of the requested section of {@code b}.
<i>213</i>&nbsp;     * @throws NullPointerException
<i>214</i>&nbsp;     *             if {@code b} is {@code null}.
<i>215</i>&nbsp;     * @throws ArrayIndexOutOfBoundsException
<i>216</i>&nbsp;     *             if the half-range {@code [off..off+len)} is not in
<i>217</i>&nbsp;     *             {@code [0..b.length)}.
<i>218</i>&nbsp;     */
<i>219</i>&nbsp;    public static byte[] copyOf(byte[] b, int off, int len) throws NullPointerException, ArrayIndexOutOfBoundsException {
<i>220</i>&nbsp;
<b class="fc"><i>221</i>&nbsp;        if (b == null) {</b>
<b class="fc"><i>222</i>&nbsp;            throw new NullPointerException();</b>
<i>223</i>&nbsp;        }
<b class="fc"><i>224</i>&nbsp;        if (off &lt; 0 || len &lt; 0 || off &gt; b.length - len) {</b>
<b class="fc"><i>225</i>&nbsp;            throw new ArrayIndexOutOfBoundsException();</b>
<i>226</i>&nbsp;        }
<b class="fc"><i>227</i>&nbsp;        byte[] copy = new byte[len];</b>
<b class="fc"><i>228</i>&nbsp;        System.arraycopy(b, off, copy, 0, len);</b>
<b class="fc"><i>229</i>&nbsp;        return copy;</b>
<i>230</i>&nbsp;    }
<i>231</i>&nbsp;
<i>232</i>&nbsp;
<i>233</i>&nbsp;    /**
<i>234</i>&nbsp;     * Computes the least common multiple (LCM) of two integers.
<i>235</i>&nbsp;     * &lt;p&gt;
<i>236</i>&nbsp;     * Least common multiple is the smallest positive integer that can be
<i>237</i>&nbsp;     * divided by both numbers without a remainder.
<i>238</i>&nbsp;     *
<i>239</i>&nbsp;     * @param a
<i>240</i>&nbsp;     *            the first integer.
<i>241</i>&nbsp;     * @param b
<i>242</i>&nbsp;     *            the second integer.
<i>243</i>&nbsp;     * @return the least common multiple of {@code a} and {@code b}, or
<i>244</i>&nbsp;     *         {@code 0}, if either {@code a} or {@code b} is {@code 0}.
<i>245</i>&nbsp;     * @throws ArithmeticException
<i>246</i>&nbsp;     *             when the result is too big to fit into an {@code int}.
<i>247</i>&nbsp;     */
<i>248</i>&nbsp;    public static int lcm(int a, int b) throws ArithmeticException {
<b class="fc"><i>249</i>&nbsp;        if (a == 0 || b == 0) {</b>
<b class="fc"><i>250</i>&nbsp;            return 0;</b>
<i>251</i>&nbsp;        }
<b class="fc"><i>252</i>&nbsp;        a = Math.abs(a) / gcd(a, b);</b>
<b class="fc"><i>253</i>&nbsp;        b = Math.abs(b);</b>
<b class="fc"><i>254</i>&nbsp;        if (a &gt; Integer.MAX_VALUE / b) {</b>
<b class="fc"><i>255</i>&nbsp;            throw new ArithmeticException(&quot;Integer overflow&quot;);</b>
<i>256</i>&nbsp;        }
<b class="fc"><i>257</i>&nbsp;        return a * b;</b>
<i>258</i>&nbsp;    }
<i>259</i>&nbsp;
<i>260</i>&nbsp;
<i>261</i>&nbsp;    /**
<i>262</i>&nbsp;     * Computes the greatest common divisor (GCD) of two integers.
<i>263</i>&nbsp;     * &lt;p&gt;
<i>264</i>&nbsp;     * Greatest common divisor is the largest integer that divides both numbers
<i>265</i>&nbsp;     * without remainder.
<i>266</i>&nbsp;     *
<i>267</i>&nbsp;     * @param a
<i>268</i>&nbsp;     *            the first integer.
<i>269</i>&nbsp;     * @param b
<i>270</i>&nbsp;     *            the second integer.
<i>271</i>&nbsp;     * @return the greatest common divisor of {@code a} and {@code b}, or
<i>272</i>&nbsp;     *         {@code 0}, if both {@code a} and {@code b} are {@code 0}.
<i>273</i>&nbsp;     */
<i>274</i>&nbsp;    public static int gcd(int a, int b) {
<b class="fc"><i>275</i>&nbsp;        a = Math.abs(a);</b>
<b class="fc"><i>276</i>&nbsp;        b = Math.abs(b);</b>
<b class="fc"><i>277</i>&nbsp;        while (a &gt; 0) {</b>
<b class="fc"><i>278</i>&nbsp;            int c = b % a;</b>
<b class="fc"><i>279</i>&nbsp;            b = a;</b>
<b class="fc"><i>280</i>&nbsp;            a = c;</b>
<b class="fc"><i>281</i>&nbsp;        }</b>
<b class="fc"><i>282</i>&nbsp;        return b;</b>
<i>283</i>&nbsp;    }
<i>284</i>&nbsp;
<i>285</i>&nbsp;
<i>286</i>&nbsp;    /**
<i>287</i>&nbsp;     * Reads all data from the given input stream.
<i>288</i>&nbsp;     *
<i>289</i>&nbsp;     * @param in
<i>290</i>&nbsp;     *            the stream to read from.
<i>291</i>&nbsp;     * @return the data.
<i>292</i>&nbsp;     * @throws IOException
<i>293</i>&nbsp;     *             if there was an error reading from the stream.
<i>294</i>&nbsp;     */
<i>295</i>&nbsp;    public static byte[] readAll(InputStream in) throws IOException {
<b class="fc"><i>296</i>&nbsp;        return readAll(in, DEFAULT_BUFFER_SIZE);</b>
<i>297</i>&nbsp;    }
<i>298</i>&nbsp;
<i>299</i>&nbsp;
<i>300</i>&nbsp;    /**
<i>301</i>&nbsp;     * Reads all data from the given input stream using a buffer of the given
<i>302</i>&nbsp;     * size.
<i>303</i>&nbsp;     *
<i>304</i>&nbsp;     * @param in
<i>305</i>&nbsp;     *            the stream to read from.
<i>306</i>&nbsp;     * @param bufSize
<i>307</i>&nbsp;     *            size of the buffer to use.
<i>308</i>&nbsp;     * @return the data.
<i>309</i>&nbsp;     * @throws IOException
<i>310</i>&nbsp;     *             if there was an error reading from the stream.
<i>311</i>&nbsp;     */
<i>312</i>&nbsp;    public static byte[] readAll(InputStream in, int bufSize) throws IOException {
<b class="fc"><i>313</i>&nbsp;        if (bufSize &lt; 1) {</b>
<b class="fc"><i>314</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid buffer size: &quot; + bufSize);</b>
<i>315</i>&nbsp;        }
<i>316</i>&nbsp;
<b class="fc"><i>317</i>&nbsp;        byte[] res = new byte[0];</b>
<b class="fc"><i>318</i>&nbsp;        byte[] buf = new byte[bufSize];</b>
<i>319</i>&nbsp;
<i>320</i>&nbsp;        int bytesRead;
<b class="fc"><i>321</i>&nbsp;        while ((bytesRead = in.read(buf)) != -1) {</b>
<b class="fc"><i>322</i>&nbsp;            byte[] tmp = new byte[res.length + bytesRead];</b>
<b class="fc"><i>323</i>&nbsp;            System.arraycopy(res, 0, tmp, 0, res.length);</b>
<b class="fc"><i>324</i>&nbsp;            System.arraycopy(buf, 0, tmp, res.length, bytesRead);</b>
<b class="fc"><i>325</i>&nbsp;            res = tmp;</b>
<b class="fc"><i>326</i>&nbsp;        }</b>
<b class="fc"><i>327</i>&nbsp;        in.close();</b>
<b class="fc"><i>328</i>&nbsp;        return res;</b>
<i>329</i>&nbsp;    }
<i>330</i>&nbsp;
<i>331</i>&nbsp;
<i>332</i>&nbsp;    /**
<i>333</i>&nbsp;     * Converts {@code value} to two-byte array.
<i>334</i>&nbsp;     * &lt;p&gt;
<i>335</i>&nbsp;     * Bytes are returned in network byte order (ordered from the most to the
<i>336</i>&nbsp;     * least significant byte).
<i>337</i>&nbsp;     *
<i>338</i>&nbsp;     * @param value
<i>339</i>&nbsp;     *            the value to convert.
<i>340</i>&nbsp;     * @return the converted bytes as an array.
<i>341</i>&nbsp;     */
<i>342</i>&nbsp;    public static byte[] toByteArray(short value) {
<b class="fc"><i>343</i>&nbsp;        return new byte[] {(byte) (value &gt;&gt;&gt; 8), (byte) value};</b>
<i>344</i>&nbsp;    }
<i>345</i>&nbsp;
<i>346</i>&nbsp;
<i>347</i>&nbsp;    /**
<i>348</i>&nbsp;     * Converts {@code value} to eight-byte array.
<i>349</i>&nbsp;     * &lt;p&gt;
<i>350</i>&nbsp;     * Bytes are returned in network byte order (ordered from the most to the
<i>351</i>&nbsp;     * least significant byte).
<i>352</i>&nbsp;     *
<i>353</i>&nbsp;     * @param value
<i>354</i>&nbsp;     *            the value to convert.
<i>355</i>&nbsp;     * @return the converted bytes as an array.
<i>356</i>&nbsp;     */
<i>357</i>&nbsp;    public static byte[] toByteArray(long value) {
<b class="fc"><i>358</i>&nbsp;        return new byte[] {(byte) (value &gt;&gt;&gt; 56), (byte) (value &gt;&gt;&gt; 48), (byte) (value &gt;&gt;&gt; 40), (byte) (value &gt;&gt;&gt; 32),</b>
<i>359</i>&nbsp;                (byte) (value &gt;&gt;&gt; 24), (byte) (value &gt;&gt;&gt; 16), (byte) (value &gt;&gt;&gt; 8), (byte) value};
<i>360</i>&nbsp;    }
<i>361</i>&nbsp;
<i>362</i>&nbsp;
<i>363</i>&nbsp;    /**
<i>364</i>&nbsp;     * Converts the first four bytes of {@code b} to a 32-bit signed integer.
<i>365</i>&nbsp;     * &lt;p&gt;
<i>366</i>&nbsp;     * Assumes network byte order (ordered from the most to the least
<i>367</i>&nbsp;     * significant byte).
<i>368</i>&nbsp;     *
<i>369</i>&nbsp;     * @param b
<i>370</i>&nbsp;     *            the buffer to read from.
<i>371</i>&nbsp;     * @return the converted value.
<i>372</i>&nbsp;     */
<i>373</i>&nbsp;    public static int toInt(byte[] b) {
<b class="fc"><i>374</i>&nbsp;        return toInt(b, 0);</b>
<i>375</i>&nbsp;    }
<i>376</i>&nbsp;
<i>377</i>&nbsp;
<i>378</i>&nbsp;    /**
<i>379</i>&nbsp;     * Converts four bytes of {@code b}, starting from {@code offset}, to a
<i>380</i>&nbsp;     * 32-bit signed integer.
<i>381</i>&nbsp;     * &lt;p&gt;
<i>382</i>&nbsp;     * Assumes network byte order (ordered from the most to the least
<i>383</i>&nbsp;     * significant byte).
<i>384</i>&nbsp;     *
<i>385</i>&nbsp;     * @param b
<i>386</i>&nbsp;     *            the buffer to read from.
<i>387</i>&nbsp;     * @param offset
<i>388</i>&nbsp;     *            start offset in the buffer.
<i>389</i>&nbsp;     * @return the converted value.
<i>390</i>&nbsp;     */
<i>391</i>&nbsp;    public static int toInt(byte[] b, int offset) {
<b class="fc"><i>392</i>&nbsp;        return (toShort(b, offset) &lt;&lt; 16) + (toShort(b, offset + 2) &amp; 0xffff);</b>
<i>393</i>&nbsp;    }
<i>394</i>&nbsp;
<i>395</i>&nbsp;
<i>396</i>&nbsp;    /**
<i>397</i>&nbsp;     * Converts the first eight bytes of {@code b} to a 64-bit signed integer.
<i>398</i>&nbsp;     * &lt;p&gt;
<i>399</i>&nbsp;     * Assumes network byte order (ordered from the most to the least
<i>400</i>&nbsp;     * significant byte).
<i>401</i>&nbsp;     *
<i>402</i>&nbsp;     * @param b
<i>403</i>&nbsp;     *            the buffer to read from.
<i>404</i>&nbsp;     * @return the converted value.
<i>405</i>&nbsp;     */
<i>406</i>&nbsp;    public static long toLong(byte[] b) {
<b class="fc"><i>407</i>&nbsp;        return toLong(b, 0);</b>
<i>408</i>&nbsp;    }
<i>409</i>&nbsp;
<i>410</i>&nbsp;
<i>411</i>&nbsp;    /**
<i>412</i>&nbsp;     * Converts eight bytes of {@code b}, starting from {@code offset}, to a
<i>413</i>&nbsp;     * 64-bit signed integer.
<i>414</i>&nbsp;     * &lt;p&gt;
<i>415</i>&nbsp;     * Assumes network byte order (ordered from the most to the least
<i>416</i>&nbsp;     * significant byte).
<i>417</i>&nbsp;     *
<i>418</i>&nbsp;     * @param b
<i>419</i>&nbsp;     *            the buffer to read from.
<i>420</i>&nbsp;     * @param offset
<i>421</i>&nbsp;     *            start offset in the buffer.
<i>422</i>&nbsp;     * @return the converted value.
<i>423</i>&nbsp;     */
<i>424</i>&nbsp;    public static long toLong(byte[] b, int offset) {
<b class="fc"><i>425</i>&nbsp;        return ((long) toInt(b, offset) &lt;&lt; 32) + (toInt(b, offset + 4) &amp; 0xffffffffL);</b>
<i>426</i>&nbsp;    }
<i>427</i>&nbsp;
<i>428</i>&nbsp;
<i>429</i>&nbsp;    /**
<i>430</i>&nbsp;     * Converts the first two bytes of {@code b} to a 16-bit signed integer.
<i>431</i>&nbsp;     * &lt;p&gt;
<i>432</i>&nbsp;     * Assumes network byte order (ordered from the most to the least
<i>433</i>&nbsp;     * significant byte).
<i>434</i>&nbsp;     *
<i>435</i>&nbsp;     * @param b
<i>436</i>&nbsp;     *            the buffer to read from.
<i>437</i>&nbsp;     * @return the converted value.
<i>438</i>&nbsp;     */
<i>439</i>&nbsp;    public static short toShort(byte[] b) {
<b class="fc"><i>440</i>&nbsp;        return toShort(b, 0);</b>
<i>441</i>&nbsp;    }
<i>442</i>&nbsp;
<i>443</i>&nbsp;
<i>444</i>&nbsp;    /**
<i>445</i>&nbsp;     * Converts two bytes of {@code b}, starting from {@code offset}, to a
<i>446</i>&nbsp;     * 16-bit signed integer.
<i>447</i>&nbsp;     * &lt;p&gt;
<i>448</i>&nbsp;     * Assumes network byte order (ordered from the most to the least
<i>449</i>&nbsp;     * significant byte).
<i>450</i>&nbsp;     *
<i>451</i>&nbsp;     * @param b
<i>452</i>&nbsp;     *            the buffer to read from.
<i>453</i>&nbsp;     * @param offset
<i>454</i>&nbsp;     *            start offset in the buffer.
<i>455</i>&nbsp;     * @return the converted value.
<i>456</i>&nbsp;     */
<i>457</i>&nbsp;    public static short toShort(byte[] b, int offset) {
<b class="fc"><i>458</i>&nbsp;        return (short) ((b[offset++] &lt;&lt; 8) + (b[offset++] &amp; 0xff));</b>
<i>459</i>&nbsp;    }
<i>460</i>&nbsp;
<i>461</i>&nbsp;    /**
<i>462</i>&nbsp;     * Calculates the RFC 2104 compatible HMAC for the given message, key and algorithm.
<i>463</i>&nbsp;     *
<i>464</i>&nbsp;     * @param message
<i>465</i>&nbsp;     *                  message for which the MAC is to be calculated
<i>466</i>&nbsp;     * @param keyBytes
<i>467</i>&nbsp;     *                  key for calculation
<i>468</i>&nbsp;     * @param algorithm
<i>469</i>&nbsp;     *                  algorithm to be used (MD5, SHA1, SHA256)
<i>470</i>&nbsp;     * @return hmac as byte array
<i>471</i>&nbsp;     * @throws NoSuchAlgorithmException if invalid algorithm is provided
<i>472</i>&nbsp;     * @throws InvalidKeyException if invalid key is provided
<i>473</i>&nbsp;     * @throws FormatException if hmac key is invalid
<i>474</i>&nbsp;     */
<i>475</i>&nbsp;    public static byte[] calculateHMAC(byte[] message, byte[] keyBytes, String algorithm) throws NoSuchAlgorithmException, InvalidKeyException, FormatException {
<b class="fc"><i>476</i>&nbsp;        if (keyBytes == null) {</b>
<b class="nc"><i>477</i>&nbsp;            throw new FormatException(&quot;Invalid HMAC key: null&quot;);</b>
<i>478</i>&nbsp;        }
<b class="fc"><i>479</i>&nbsp;        String hmacAlgorithmName = &quot;Hmac&quot; + algorithm.toUpperCase().replaceAll(&quot;[^\\p{Alnum}]&quot;, &quot;&quot;);</b>
<b class="fc"><i>480</i>&nbsp;        byte[] digest = null;</b>
<i>481</i>&nbsp;
<b class="fc"><i>482</i>&nbsp;        SecretKeySpec key = new SecretKeySpec(keyBytes, hmacAlgorithmName);</b>
<b class="fc"><i>483</i>&nbsp;        Mac mac = Mac.getInstance(hmacAlgorithmName);</b>
<b class="fc"><i>484</i>&nbsp;        mac.init(key);</b>
<b class="fc"><i>485</i>&nbsp;        digest = mac.doFinal(message);</b>
<b class="fc"><i>486</i>&nbsp;        return digest;</b>
<i>487</i>&nbsp;      }
<i>488</i>&nbsp;
<i>489</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2014-11-04 14:16</div>
</div>
</body>
</html>
