<!--
  ~ Copyright 2013-2016 Guardtime, Inc.
  ~
  ~ This file is part of the Guardtime client SDK.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License").
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES, CONDITIONS, OR OTHER LICENSES OF ANY KIND, either
  ~ express or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  ~ "Guardtime" and "KSI" are trademarks or registered trademarks of
  ~ Guardtime, Inc., and no license to trademarks is granted; Guardtime
  ~ reserves and retains all trademark rights.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ksi-service-client-apache-http</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.guardtime</groupId>
		<artifactId>ksi</artifactId>
		<version>4.7.82-SNAPSHOT</version>
	</parent>

	<name>KSI Apache Service Client</name>
	<description>Apache KSI HTTP service client. Uses Apache HTTP client API to communicate with the server.</description>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Guardtime</name>
			<email>support@guardtime.com</email>
			<organization>Guardtime</organization>
			<organizationUrl>https://guardtime.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:GuardTime/ksi-java-sdk</connection>
		<developerConnection>scm:git:git@github.com:GuardTime/ksi-java-sdk</developerConnection>
		<url>git@github.com:GuardTime/ksi-java-sdk</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.guardtime</groupId>
			<artifactId>ksi-service-client-common-http</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.21</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

</project>
